# TreasureHunting

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  readme.txt
android/assets/data/gimp/: background.xcf  snakebody.xcf  snakehead.xcf  sneiktexture.xcf
android/res/drawable/: button_style.xml  description_style.xml  edit_text_background.xml  question_button_style.xml
android/res/drawable-hdpi/: progress.xml
android/res/drawable-v21/: custom_ripple.xml
android/res/layout/: activity_camera.xml  activity_fireworks_splash.xml  activity_game_overview.xml  activity_guess_melody.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_quizz.xml  activity_quizz4answers.xml  activity_register.xml  activity_show_results.xml
android/res/raw/: tram7.xml
android/res/values/: array.xml  attrs.xml  dimens.xml  id.xml  strings.xml  styles.xml
android/res/xml/: pref_headers.xml
android/src/com/home/jsquad/knowhunt/android/: AndroidLauncher.java
android/src/com/home/jsquad/knowhunt/android/activities/: ActivityFactory.java  Camera.java  FireworksSplash.java  GIFActivity.java  GIFView.java  GameOverviewActivity.java  GuessMelodyActivity.java  Iactivity.java  IntentNames.java  LoginActivity.java  MapsActivity.java  Quizz4answersActivity.java  QuizzActivity.java  RegisterActivity.java  ShowResultsActivity.java  SplashScreen.java  StartTheGameActivity.java
android/src/com/home/jsquad/knowhunt/android/audio/: AudioPlaybackController.java  AudioPlayerUI.java  AudioService.java  AudioServiceCommand.java  PlayerState.java
android/src/com/home/jsquad/knowhunt/android/database/: DatabaseHelper.java  Player.java  QuestAndAnswDatabaseHelper.java  RemoteDatabaseRespresenter.java
android/src/com/home/jsquad/knowhunt/android/domain/: AudioPoint.java  AudioTrack.java  Game.java  GameContentDescription.java  GameFileManager.java  IGame.java  Point.java  Route.java  RouteSerializer.java  SerializableGeoPoint.java  TrackNames.java
android/src/com/home/jsquad/knowhunt/android/instrumentation/: App.java  ConnectionHelper.java  IObservable.java  IObserver.java  MyObservable.java  ZipUnZip.java
android/src/com/home/jsquad/knowhunt/android/location/: LocationHelper.java  LocationService.java  TrackEmulator.java  TrackerCommand.java
android/src/com/home/jsquad/knowhunt/android/maps/: MapHelper.java  MapOnClickListener.java
android/src/com/home/jsquad/knowhunt/android/math/: MathHelper.java  Vector2.java
android/src/com/home/jsquad/knowhunt/android/security/: PermissionAndConnectionChecker.java
android/src/com/home/jsquad/knowhunt/android/settings/: AppCompatPreferenceActivity.java  GeneralPreferenceFragment.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest_BACKUP_10500.xml  AndroidManifest_BACKUP_5540.xml  AndroidManifest_REMOTE_5540.xml
app/src/main/java/com/home/croaton/followme/activities/: ActivityFactory.java  Camera.java  ChooseExcursionActivity.java  ExcursionBriefAdapter.java  ExcursionOverviewActivity.java  GameOverviewActivity.java  GuessMelodyActivity.java  GuessMelodyActivity.java.orig  Iactivity.java  IntentNames.java  LoginActivity.java  MapsActivity.java  Quizz4answersActivity.java  QuizzActivity.java  RegisterActivity.java  ShowResultsActivity.java  SplashScreen.java
app/src/main/java/com/home/croaton/followme/audio/: AudioPlaybackController.java  AudioPlayerUI.java  AudioService.java  AudioServiceCommand.java  PlayerState.java
app/src/main/java/com/home/croaton/followme/billing/: CommonConstants.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/home/croaton/followme/database/: DatabaseHelper.java  DatabaseHelper.java.orig  Player.java  Player.java.orig  QuestAndAnswDatabaseHelper.java  RemoteDatabaseRespresenter.java
app/src/main/java/com/home/croaton/followme/domain/: AudioPoint.java  AudioTrack.java  Excursion.java  ExcursionBrief.java  ExcursionBriefContent.java  ExcursionGallery.java  ExcursionRepository.java  Game.java  GameContentDescription.java  GameFileManager.java  IExcursion.java  IExcursionBrief.java  IGame.java  Point.java  Route.java  RouteSerializer.java  SerializableGeoPoint.java  TrackNames.java
app/src/main/java/com/home/croaton/followme/download/: ExcursionDownloadManager.java  IExcursionDownloader.java  S3ExcursionDownloader.java
app/src/main/java/com/home/croaton/followme/instrumentation/: App.java  ConnectionHelper.java  IObservable.java  IObserver.java  MyObservable.java  ZipUnZip.java
app/src/main/java/com/home/croaton/followme/location/: LocationHelper.java  LocationService.java  TrackEmulator.java  TrackerCommand.java
app/src/main/java/com/home/croaton/followme/maps/: Circle.java  MapHelper.java  MapOnClickListener.java
app/src/main/java/com/home/croaton/followme/math/: MathHelper.java  Vector2.java
app/src/main/java/com/home/croaton/followme/security/: PermissionAndConnectionChecker.java
app/src/main/res/drawable/: button_style.xml  card_highlighted.xml  question_button_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_route.xml  activity_excursion_overview.xml  activity_game_overview.xml  activity_guess_melody.xml  activity_login.xml  activity_maps2.xml  activity_quizz.xml  activity_quizz4answers.xml  activity_register.xml  activity_show_results.xml  activity_splash_screen.xml  chronometer_item.xml  content_choose_route.xml  excursion_brief_item.xml  scores_item.xml
app/src/main/res/menu/: excursion_overview.xml  main.xml
app/src/main/res/raw/: excursion_gallery.xml  game_point_names.xml  general_game_description.xml  tram7.xml  tram7_point_names.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/: PointDirectionTest.java
(+118 files in other folders)
