<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choose_excursion_menu_id">
    <item
        android:icon="@drawable/settings"
        android:id="@+id/settings_button_id"
        android:title="1111"
        app:showAsAction="ifRoom"
        />
</menu>