<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".activities.Camera"
    android:weightSum="1"
    android:background="@color/black">

    <Button
        style="@style/ovalButton_style"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:onClick="click"
        android:text="Take Picture! :)" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:src="@drawable/ic_launcher" />


    <Button
        style="@style/ovalButton_style"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:onClick="onDoneButtonClicked"
        android:text="Done" />

</LinearLayout>