<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical" >
            <org.osmdroid.views.MapView android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

                <android.support.design.widget.FloatingActionButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/button_center_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="45dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    app:elevation="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/center_map"
                    app:backgroundTint="@color/background_material_light"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:orientation="vertical"
            android:gravity="bottom"
            android:elevation="10dp"
            android:background="@color/background_material_light">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewSongName"
                android:paddingLeft="18dp"
                android:maxHeight="50dp"
                android:text="@string/audio_choose_tack"/>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/seekBar"
                android:max="100"
                android:minHeight="6dp"
                android:maxHeight="6dp"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:elevation="2dp"
        android:clickable="true"
        android:src="@android:drawable/ic_media_play"
        app:backgroundTint="@color/orange_main"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>