<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/Base.ThemeOverlay.AppCompat">


        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical"
            android:background="@null">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutMode="opticalBounds"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:textColor="@color/blue_main"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:background="@null"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical" >

            <org.osmdroid.views.MapView android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

                <android.support.design.widget.FloatingActionButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/button_center_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="45dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    app:elevation="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/center_map"
                    app:backgroundTint="@color/background_material_light"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>