<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/Theme.Transparent"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:layout_margin="100dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layoutMode="opticalBounds"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:textColor="@color/blue_main"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@null"
            android:gravity="top" />
    </RelativeLayout>


</LinearLayout>